Measure Mode: wall_time
Thread ID: 800
Fiber ID: 780
Total Time: 1.671160473000782
Sort by: total_time

 %total  %self    total     self     wait    child          calls     name                          location
------------------------------------------------------------------------------------------------------------------------------------------------------
100.00%  0.00%    1.671    0.000    0.000    1.671              1     [global]#                      app.rb:100
                  1.596    0.000    0.000    1.596            1/1     Object#parse_data
                  0.075    0.000    0.000    0.075            1/1     Object#find_youngest
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.024    0.024    0.000    0.000        1/50002     Object#find_youngest
                  1.356    0.168    0.000    1.188    50000/50002     Object#parse_row
                  1.578    0.049    0.000    1.529        1/50002     Object#parse_data
 95.85% 14.41%    1.602    0.241    0.000    1.361          50002    *Array#map!                     
                  1.529    0.085    0.000    1.444    50000/50000     Object#parse_row
                  1.188    0.470    0.000    0.718  150000/150000     Object#parse_col
------------------------------------------------------------------------------------------------------------------------------------------------------
                  1.596    0.000    0.000    1.596            1/1     [global]#
 95.50%  0.00%    1.596    0.000    0.000    1.596              1     Object#parse_data              app.rb:25
                  1.578    0.049    0.000    1.529        1/50002     Array#map!
                  0.018    0.018    0.000    0.000        1/50001     String#split
------------------------------------------------------------------------------------------------------------------------------------------------------
                  1.529    0.085    0.000    1.444    50000/50000     Array#map!
 91.50%  5.11%    1.529    0.085    0.000    1.444          50000     Object#parse_row               app.rb:29
                  1.356    0.168    0.000    1.188    50000/50002     Array#map!
                  0.088    0.088    0.000    0.000    50000/50001     String#split
------------------------------------------------------------------------------------------------------------------------------------------------------
                  1.188    0.470    0.000    0.718  150000/150000     Array#map!
 71.07% 28.12%    1.188    0.470    0.000    0.718         150000     Object#parse_col               app.rb:33
                  0.687    0.368    0.000    0.319    50000/50000     <Class::Date>#parse
                  0.030    0.030    0.000    0.000    50000/50000     String#to_i
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.687    0.368    0.000    0.319    50000/50000     Object#parse_col
 41.13% 22.02%    0.687    0.368    0.000    0.319          50000     <Class::Date>#parse            
                  0.129    0.129    0.000    0.000  100000/100000     Regexp#match
                  0.065    0.065    0.000    0.000    50000/50000     String#gsub!
                  0.044    0.044    0.000    0.000    50000/50000     String#[]=
                  0.032    0.032    0.000    0.000    50000/50000     MatchData#begin
                  0.025    0.025    0.000    0.000    50000/50000     Integer#div
                  0.024    0.024    0.000    0.000    50000/50000     MatchData#end
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.129    0.129    0.000    0.000  100000/100000     <Class::Date>#parse
  7.74%  7.74%    0.129    0.129    0.000    0.000         100000     Regexp#match                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.018    0.018    0.000    0.000        1/50001     Object#parse_data
                  0.088    0.088    0.000    0.000    50000/50001     Object#parse_row
  6.31%  6.31%    0.105    0.105    0.000    0.000          50001     String#split                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.075    0.000    0.000    0.075            1/1     [global]#
  4.50%  0.00%    0.075    0.000    0.000    0.075              1     Object#find_youngest           app.rb:43
                  0.052    0.023    0.000    0.028            1/1     Array#max
                  0.024    0.024    0.000    0.000        1/50002     Array#map!
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.065    0.065    0.000    0.000    50000/50000     <Class::Date>#parse
  3.91%  3.91%    0.065    0.065    0.000    0.000          50000     String#gsub!                   
------------------------------------------------------------------------------------------------------------------------------------------------------
                  0.052    0.023    0.000    0.028            1/1     Object#find_youngest
  3.09%  1.39%    0.052    0.023    0.000    0.028              1     Array#max                      
                  0.028    0.028    0.000    0.000    49999/49999     Date#<=>

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
