Measure Mode: wall_time
Thread ID: 800
Fiber ID: 780
Total: 1.671160
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 28.12      1.188     0.470     0.000     0.718   150000   Object#parse_col               app.rb:33
 22.02      0.687     0.368     0.000     0.319    50000   <Class::Date>#parse            
 14.41      1.602     0.241     0.000     1.361    50002  *Array#map!                     
  7.74      0.129     0.129     0.000     0.000   100000   Regexp#match                   
  6.31      0.105     0.105     0.000     0.000    50001   String#split                   
  5.11      1.529     0.085     0.000     1.444    50000   Object#parse_row               app.rb:29
  3.91      0.065     0.065     0.000     0.000    50000   String#gsub!                   

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
