Measure Mode: wall_time
Thread ID: 80
Fiber ID: 60
Total: 0.000331
Sort by: self_time

 %self      total      self      wait     child     calls  name                           location
 85.76      0.000     0.000     0.000     0.000        1   <Class::Date>#parse            
  7.18      0.000     0.000     0.000     0.000        1   [global]#                      ruby_prof_example_api.rb:16
  1.98      0.000     0.000     0.000     0.000        2   Regexp#match                   
  1.61      0.000     0.000     0.000     0.000        1   MatchData#begin                
  1.41      0.000     0.000     0.000     0.000        1   String#gsub!                   
  1.06      0.000     0.000     0.000     0.000        1   String#[]=                     
  0.51      0.000     0.000     0.000     0.000        1   Integer#div                    
  0.50      0.000     0.000     0.000     0.000        1   MatchData#end                  

* recursively called methods

Columns are:

  %self     - The percentage of time spent in this method, derived from self_time/total_time.
  total     - The time spent in this method and its children.
  self      - The time spent in this method.
  wait      - The amount of time this method waited for other threads.
  child     - The time spent in this method's children.
  calls     - The number of times this method was called.
  name      - The name of the method.
  location  - The location of the method.

The interpretation of method names is:

  * MyObject#test - An instance method "test" of the class "MyObject"
  * <Object:MyObject>#test - The <> characters indicate a method on a singleton class.
